apply plugin: 'com.android.application'

apply from: '../signing.gradle'

android {
    namespace 'me.zhanghai.android.textselectionwebsearch'
    buildToolsVersion = '36.0.0'
    compileSdk 36
    defaultConfig {
        applicationId 'me.zhanghai.android.textselectionwebsearch'
        minSdk 23
        targetSdk 36
        versionCode 7
        versionName '1.1.3'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignore 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation ('androidx.browser:browser:1.8.0') {
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
        exclude group: 'com.google.guava'
        exclude group: 'org.jetbrains.kotlin'
    }
}
