apply plugin: 'com.android.application'

apply from: '../signing.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'me.zhanghai.android.textselectionwebsearch'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.browser:browser:1.3.0') {
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
        exclude group: 'com.google.guava'
    }
    implementation 'androidx.annotation:annotation:1.2.0'
}
