apply plugin: 'com.android.application'

apply from: '../signing.gradle'

android {
    namespace 'me.zhanghai.android.textselectionwebsearch'
    compileSdk 34
    buildToolsVersion = '34.0.0'
    defaultConfig {
        applicationId 'me.zhanghai.android.textselectionwebsearch'
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignore 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation ('androidx.browser:browser:1.6.0') {
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
        exclude group: 'com.google.guava'
    }
}
